# raw_data_be

be_ai_agent/: README.md  pom.xml
be_ai_agent/cicd/dev/: Dockerfile  Jenkinsfile
be_ai_agent/cicd/uat/: Dockerfile  Jenkinsfile
be_ai_agent/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml
be_bpm/: README.md  pom.xml
be_bpm/cicd/: deployment.yaml
be_bpm/cicd/cfs-uat/: Jenkinsfile  config.yml
be_bpm/cicd/epas-dev/: Jenkinsfile  config.yml
be_bpm/cicd/epas-sonar/: Jenkinsfile
be_bpm/src/main/resources/config/: application-oracle.yml  application.yml
be_bpm/src/main/resources/db/: liquibase.properties
be_bpm/src/main/resources/db/changelog/: db.changelog-master.xml
be_bus_common/: README.md  pom.xml
be_bus_common/cicd/dev/: Dockerfile  Jenkinsfile
be_bus_common/cicd/uat/: Dockerfile  Jenkinsfile
be_bus_common/k8s/epas-dev/: Jenkinsfile  deployment.yaml
be_bus_common/k8s/ncf-uat/: Jenkinsfile  deployment.yaml
be_bus_common/k8s/ncf/deploy/: Jenkinsfile  deployment.yaml
be_bus_common/src/main/resources/: diagram_1.bpmn
be_bus_common/src/main/resources/config/: application-epas-dev.yml  application-ncf-uat.yml  application.yml
be_epas_category/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
be_epas_category/cicd/dev/: Dockerfile  Jenkinsfile
be_epas_category/cicd/uat/: Dockerfile  Jenkinsfile
be_epas_category/k8s/epas-dev/: Jenkinsfile  deployment.yaml
be_epas_category/k8s/ncf-uat/: Dockerfile  Jenkinsfile  deployment.yaml
be_epas_category/k8s/ncf/deploy/: Jenkinsfile  deployment.yaml
be_epas_category/src/main/resources/: application-epas-dev.yml  application-ncf-uat.yml  application.yml  jsonTemplateLayout.json  log4j.xml
be_epas_cccd/: pom.xml
be_epas_cccd/cicd/: deployment.yaml
be_epas_cccd/cicd/epas-dev/: Jenkinsfile  config.yml
be_epas_cccd/cicd/epas-sonar/: Jenkinsfile
be_epas_cccd/cicd/naas-uat/: Jenkinsfile  config.yml
be_epas_cccd/src/main/resources/: application.yml
be_epas_common/: .gitignore  README.md  pom.xml
be_epas_common/cicd/cfs-uat/: Jenkinsfile  config.yml
be_epas_common/cicd/dtp-uat/: Jenkinsfile  config.yml
be_epas_common/cicd/epas-dev/: Jenkinsfile  config.yml
be_epas_common/cicd/epas-sonar/: Jenkinsfile
be_epas_common/cicd/mc-uat/: Jenkinsfile  config.yml
be_epas_common/cicd/naas-uat/: Jenkinsfile  config.yml
be_epas_common/src/main/resources/: log4j.xml
be_epas_common/src/main/resources/config/: application.yml
be_epas_common/src/main/resources/db/: liquibase.properties
be_epas_common/src/main/resources/db/changelog/: db.changelog-master.xml
be_epas_statistical/: README.md  pom.xml
be_epas_statistical/cicd/cfs-uat/: Jenkinsfile  config.yml
be_epas_statistical/cicd/dtp-uat/: Jenkinsfile  config.yml
be_epas_statistical/cicd/epas-dev/: Jenkinsfile  config.yml
be_epas_statistical/cicd/epas-sonar/: Jenkinsfile
be_epas_statistical/cicd/mc-uat/: Jenkinsfile  config.yml
be_epas_statistical/src/main/resources/: log4j.xml  log4j2.component.properties
be_epas_statistical/src/main/resources/config/: application-oracle.yml  application.yml
be_epas_statistical/src/main/resources/database/: script_update_seq.sql
be_epas_statistical/src/main/resources/db/: liquibase.properties
be_epas_statistical/src/main/resources/templates/: doc-template.docx  report_template.xlsx
be_epas_zalo/: README.md  pom.xml
be_epas_zalo/cicd/: deployment.yaml
be_epas_zalo/cicd/epas-dev/: Jenkinsfile  config.yml
be_epas_zalo/cicd/epas-sonar/: Jenkinsfile
be_epas_zalo/cicd/naas-uat/: Jenkinsfile  config.yml
be_epas_zalo/cicd/ncf-uat/: Jenkinsfile  config.yml
be_epas_zalo/k8s/epas-dev/: Dockerfile  Jenkinsfile  deployment.yaml
be_epas_zalo/k8s/naas-uat/: Dockerfile  Jenkinsfile  deployment.yaml
be_epas_zalo/k8s/ncf-uat/: Jenkinsfile  deployment.yaml
be_epas_zalo/src/main/resources/: application.yml
be_epas_zalo/src/main/resources/db/: liquibase-prod.properties  liquibase.properties
be_epas_zalo/src/main/resources/static/: zalo_verifierHU2Y2fJz33nYqBm3kECH8dwSgZQIwdjhDZCo.html
be_hrm/: README.md  pom.xml
be_hrm/cicd/cfs-uat/: Jenkinsfile  config.yml
be_hrm/cicd/epas-dev/: Jenkinsfile  config.yml
be_hrm/cicd/epas-sonar/: Jenkinsfile
be_hrm/src/main/resources/config/: application.yml
be_hrm/src/main/resources/db/: application-oracle.yml  db.changelog-master.xml
be_loan/: README.md  pom.xml
be_loan/.jpb/: persistence-units.xml
be_loan/cicd/: Dockerfile  deployment.yaml
be_loan/cicd/cfs-uat/: Jenkinsfile  config.yml
be_loan/cicd/epas-dev/: Jenkinsfile  config.yml
be_loan/cicd/epas-sonar/: Jenkinsfile
be_loan/cicd/ncf-uat/: Jenkinsfile  config.yml
be_loan/src/main/resources/config/: application-oracle.yml  application.yml
be_loan/src/main/resources/db/: liquibase.properties
be_loan/src/main/resources/fonts/: DejaVu.xml  fonts.xml  report.docx  report.xlsx
be_proxy_tableau/: README.md  index.html  pom.xml
be_proxy_tableau/cicd/tanzu-dev/: Jenkinsfile
be_proxy_tableau/cicd/tanzu-dev/L01/configmap-k8s/: application.properties  jsonTemplateLayout.json  log4j2.xml
be_proxy_tableau/cicd/tanzu-dev/L01/deploy-k8s/: values.yaml
be_proxy_tableau/cicd/tanzu-uat/: Dockerfile  Jenkinsfile
be_proxy_tableau/cicd/tanzu-uat/L01/configmap-k8s/: application.properties  log4j2.xml
be_proxy_tableau/k8s/dev/: Dockerfile  Jenkinsfile  deployment.yaml  kustomization.yaml
be_proxy_tableau/k8s/dev/config/: application.properties  log4j2.xml
be_proxy_tableau/k8s/epas-dev/: Jenkinsfile  deployment.yaml
be_proxy_tableau/k8s/mc-uat/: Jenkinsfile  deployment.yaml
be_proxy_tableau/src/main/resources/: application-dev.properties  application-local.properties  application-mc-uat.properties  application.properties  jsonTemplateLayout.json  log4j2.component.properties  log4j2.xml
bpm_client/: README.md  pom.xml
bpm_core_multitenant/: README.md  pom.xml
bpm_core_starter/: .gitignore  README.md  pom.xml
bpm_core_starter/src/main/resources/: application.yml
(+2884 files in other folders)
